                          $
00000 ---    /|    |\     $
000000 ---  |( o - o)     $
00000 ---    Y Y Y Y    |  |
            --Y-Y-Y-----|  |----
           /                   \
          /                     \
         /                       \
        /                         \
        u------------------------***u                       
       |                            |
       |    _____          _____    |
       |    |   |          |   |    |
       |    |___|          |___|    |
       |                            |
       |    _____          _____    |
       |    |   |          | o |    |
       |    |___|          |_|_|    |
       |                            |                /         \
       |                            |               (_\_(___)_/_)
       |                            |                   (o o)
       |                            |                    \ /----------\\
       |    _____          _____    |                     O||        ||~
       |    |   |   ----  |    |    |                      ||------/@||
       |    ~~~~    | .|   ~~~~     |                      ||        ||
-------|------------|  |------------|----------------------^^        ^^---------------

 



