
00000 ---
000000 ---
00000 --- 
            -------------------
           /                   \
          /                     \
         /                       \
        /                         \
        u------------------------***u                       
       |                            |
       |                            |
       |                            |
       |                            |
       |                            |
       |                            |
       |            ----            |
       |    ~~~~    | .|   ~~~~     |
-------|------------|  |------------|-------------
