                          $
00000 ---    /|    |\     $
000000 ---  |( o - o)     $
00000 ---    Y Y Y Y    |  |
            --Y-Y-Y-----|  |----
           /                   \
          /                     \
         /                       \
        /                         \
        u------------------------***u                       
       |                            |
       |    _____          _____    |
       |    |   |          |   |    |
       |    |___|          |___|    |
       |                            |
       |    _____          _____    |
       |    |   |          |   |    |
       |    |___|          |___|    |
       |                            |                /         \                                          
       |                            |               (_\_(___)_/_)                    _    _                               
       |                            |                   (o o)                       /=\""/=\                                   
       |                            |                    \ /----------\\           (=(0_0 |=)__                                                             
       |    _____          _____    |                     O||        ||~            \_\ _/_/   )                 
       |    |   |   ----  |    |    |                      ||------/@||               /_/   _  /\                          
       |    ~~~~    | .|   ~~~~     |                      ||        ||              |/ |\ || |                               
-------|------------|  |------------|----------------------^^        ^^------------     ~ ~  ~                           

 

              _                 __                 
      __.--**"""**--...__..--**""""*-.            
    .'                                `-.         
  .'                         _           \        
 /                         .'        .    \   _._ 
:                         :          :`*.  :-'.' ;
;    `                    ;          `.) \   /.-' 
:     `                             ; ' -*   ;    
       :.    \           :       :  :        :    
 ;     ; `.   `.         ;     ` |  '             
 |         `.            `. -*"*\; /        :     
 |    :     /`-.           `.    \/`.'  _    `.   
 :    ;    :    `*-.__.-*""":`.   \ ;  'o` `. /   
       ;   ;                ;  \   ;:       ;:   ,/
  |  | |            [bug]      /`  | ,      `*-*'/ 
  `  : :  :                /  /    | : .    ._.-'  
   \  \ ,  \              :   `.   :  \ \   .'     
    :  *:   ;             :    |`*-'   `*+-*       
    `**-*`""               *---*

