                          $
00000 ---    /|    |\     $
000000 ---  |( o - o)     $
00000 ---    Y Y Y Y    |  |
            --Y-Y-Y-----|  |----
           /                   \
          /                     \
         /                       \
        /                         \
        u------------------------***u                       
       |                            |
       |    _____          _____    |
       |    |   |          |   |    |
       |    |___|          |___|    |
       |                            | 
       |    _____          _____    |
       |    |   |          | o |    |
       |    |___|          |_|_|    |
       |                            |                /         \
       |                            |               (_\_(___)_/_)
       |                            |                   (o o)
       |                            |                    \ /----------\\
       |    _____          _____    |                     O||        ||~
       |    |   |   ----  |    |    |                      ||------/@||
       |    ~~~~    | .|   ~~~~     |                      ||        ||
-------|------------|  |------------|----------------------^^        ^^---------------

 

              _                 __                 
      __.--**"""**--...__..--**""""*-.            
    .'                                `-.         
  .'                         _           \        
 /                         .'        .    \   _._ 
:                         :          :`*.  :-'.' ;
;    `                    ;          `.) \   /.-' 
:     `                             ; ' -*   ;    
       :.    \           :       :  :        :    
 ;     ; `.   `.         ;     ` |  '             
 |         `.            `. -*"*\; /        :     
 |    :     /`-.           `.    \/`.'  _    `.   
 :    ;    :    `*-.__.-*""":`.   \ ;  'o` `. /   
       ;   ;                ;  \   ;:       ;:   ,/
  |  | |            [bug]      /`  | ,      `*-*'/ 
  `  : :  :                /  /    | : .    ._.-'  
   \  \ ,  \              :   `.   :  \ \   .'     
    :  *:   ;             :    |`*-'   `*+-*       
    `**-*`""               *---*                                      _._
           __.{,_.).__
        .-"           "-.
      .'  __.........__  '.
     /.-'`___.......___`'-.\
    /_.-'` /   \ /   \ `'-._\
    |     |   '/ \'   |     |
    |      '-'     '-'      |
    ;                       ;
    _\         ___         /_
   /  '.'-.__  ___  __.-'.'  \
 _/_    `'-..._____...-'`    _\_
/   \           .           /   \
\____)         .           (____/
    \___________.___________/
      \___________________/
jgs  (_____________________)

