                          $
00000 ---                 $
000000 ---                $
00000 ---               |  |
            ------------|  |----
           /                   \
          /                     \
         /                       \
        /                         \
        u------------------------***u                       
       |                            |
       |                            |
       |                            |
       |                            |
       |                            |
       |    _____                   |                  /|    |\
       |    |   |   ----            |                 |( o - o)
       |    ~~~~    | .|   ~~~~     |                  Y Y Y Y
-------|------------|  |------------|-------------------Y-Y-Y-----

