                          $
00000 ---    /|    |\     $
000000 ---  |( o - o)     $
00000 ---    Y Y Y Y    |  |
            --Y-Y-Y-----|  |----
           /                   \
          /                     \
         /                       \
        /                         \
        u------------------------***u                       
       |                            |
       |                            |
       |                            |
       |                            |
       |                            |
       |    _____                   |                  
       |    |   |   ----            |                 
       |    ~~~~    | .|   ~~~~     |                  
-------|------------|  |------------|------------------------

